@font-face {
font-family: "Segoe"; 
src: url("/public/fonts/segoe.ttf") format("truetype");
} 
body{
	margin: 0px;
	font-family: "Segoe";
	background-color: #2D313D;
	color: white;
}
a{
	text-decoration: none;
	color: white;
}
p{
	font-size: 16px;
}
div{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
input.input1{
	background-color: #8D92A7;
	width: calc(100% - 30px);
	border: none;
	height: 40px;
	line-height: 20px;
	padding: 0px 15px;
	color: white;
	font-size: 20px;
}
textarea.input1{
	background-color: #8D92A7;
	width: calc(100% - 30px);
	border: none;
	height: 100px;
	padding: 10px 15px;
	color: white;
	font-size: 20px;
}
input[type="submit"].input1{
	width: 100%;
	border: none;
	height: 40px;
	background-color: #8D92A7;
	line-height: 20px;
	padding: 0px 15px;
	color: white;
	font-size: 20px;
	margin-top: 20px;
}
.label{
	font-size: 20px;
	margin: 10px 0px;
}
.centerForm{
	width: 50%;
	margin: auto;
}
@media screen and (max-width: 800px) {
	.centerForm{
		width: 100%;
	}
}


/*--- Адаптивное меню код с https://ruseller.com/lessons.php?rub=2&id=1502 ---*/
#header{
	height: 50px;
	float: left;
	background-color: #E7334E;
}
#logoText{
	height: 50px;
	font-size: 32px;
	margin-left: 17px;
	line-height: 45px;
	color: white;
}
nav {
	height: 50px;
	width: 100%;
	background: #E7334E;
	font-size: 13pt;
	font-family: 'Segoe', sans-serif;
	/*font-weight: bold;*/
	position: fixed;
	top: 0;
	left: 0;
	/*border-bottom: 2px solid #283744;*/
	z-index: 99999;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	width: 600px;
	height: 40px;
}
nav li {
	display: inline;
	float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 50px;
	/*text-shadow: 1px 1px 0px #283744;*/
}
nav li a {
	/*border-right: 1px solid #576979;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;*/
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
	background-color: #db2e48;
}
nav a#pull {
	display: none;
}
#mobLogo{
	text-align: left;
	float: left;
	font-size: 25px;
}
#mobMenuTitle{
	text-align: right;
	margin-right: 17px;
}
@media screen and (max-width: 1000px) {
	#header{
		display: none;
	}
}
@media screen and (max-width: 1000px) {
	nav {
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}
@media only screen and (max-width : 1000px) {
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
		background-color: #E7334E;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		/*background: url('img/nav-icon.png') no-repeat;*/
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}
@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #576979;
	}
}
/*--- Конец Адаптивное меню код с https://ruseller.com/lessons.php?rub=2&id=1502 ---*/
/*--- Главный блок с контентом ---*/
.center{
	width: 1330px;
	margin: 0 auto;
}
.mainblock{
	margin-top: 90px;
	display: flex;
	min-height: 100vh;
}
@media screen and (max-width: 1330px) {
	.center{
	width: 1000px;
}
}
@media screen and (max-width: 1000px) {
	.center{
	width: 100%;
	padding-right: 5px;
	padding-left: 5px;
	}
	.widget{
		display: none;
	}
	.mainblock{
		margin-top: 70px;
	}
}
.content{
	width: 1000px;
	/*height: 2000px;*/

}
.widget{
	background-color: #595D70;
	margin-left: 30px;
	width: 300px;
	/*height: 2000px;*/
}
.params{
	background-color: #595D70;
	width: 100%;
	/*height: 120px;*/
	padding: 10px 10px;
}
.select {
    background-image: url('/public/images/arrow.png');
   	background-size: 8px;
    background-repeat: no-repeat;
    background-color: #797D8F;
    display: block;
    width: 100%;
    /*border: 1px solid #a7a7a7;*/
    color: white;
    font-family: 'Segoe', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    padding: 7px 10px 7px 10px;
    height: 40px;
    vertical-align: top;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;
    background-position: right 13px center;
    cursor: pointer;
}
select{
	border: none;
}
.selClassic {
    
    margin: 0px 10px;
    width: 100%;
    flex: 1;
    /*padding-right: 30px;*/
}
.paramsForm{
	display: flex;
}
.flexLine{
	display: flex;
	flex-wrap: wrap;
}
.flexLine:first-child{
	margin-bottom: 20px;
}
.selectGroup{
	flex: 1;
}
.selSub{	
	margin: 0px 10px;
	
}
.selSubBut{
	height: 100px;
	width: 100px;
	background-color: #797D8F;
	border: 0;
	color: white;
	font-size: 40px;
	cursor: pointer;
}
.spoiler-title{
	cursor:pointer;
	display: none;
	background-image: url('/public/images/arrow.png');
   	background-size: 8px;
    background-repeat: no-repeat;
    background-position: right 13px center;
    color: white;
}
@media screen and (max-width: 10000px) {
		.paramsForm{
		display: flex;
	}
	}
@media screen and (max-width: 1000px) {
	.selClassic {
	    width: 100%;
	    flex: none;
	    margin: 5px 0px;
    /*padding-right: 30px;*/
	}
	.paramsForm{
		display: block;
		margin-top: 10px;
	}
	.selSub{
		text-align: center;
		margin-top: 10px;
	}
	.flexLine:first-child{
		margin-bottom: 0px;
	}
	.paramsForm{
		display: none ;
	}
	.spoiler-title{
		display: block;
	}

}
.sort{
	background-color: #595D70;
	width: 100%;
	margin-top: 20px;
	padding: 10px 10px;
}
.sortSel{
	display: flex;
}
.selSort{
	margin: 0 10px;
	max-width: 266px;
}
@media screen and (max-width: 1330px) {
	.selSort{
	max-width: 100%;
	}
}

/*--- Блок с информацией о сходке ---*/
.shodItem{
	width: 100%;
	height: 150px;
	background-color: #595D70;
	margin-top: 20px;
	display: flex;
	cursor: pointer;
}
.shodImg{
	
	
}
.braz{
	height: 150px;
	width: 150px;
	background-size: cover;
	background-position: center;
}
.shodData{
	flex: 1;
}
.shodPriceAndPodt{
	display: flex;
}
.shodPodt{
	height: 150px;
	width: 50px;
	text-align: center;
	line-height: 150px;
	font-size: 20px;
	color: white;
}
.podtImg{
	height: 20px;
	width: 20px;
}
.shodPrice{
	height: 150px;
	width: 180px;
	text-align: center;
	line-height: 144px;
	font-size: 20px;
	color: white;
}
.shodTitle{
	color: white;
	font-size: 25px;
	padding: 7px 15px;
}
.shodFFF{
	display: flex;
}
.shodPrams{
	padding: 0 15px;
}
.shodOneParam{
	font-size: 15px;
	line-height: 30px;
	color: white;
}
/*--- Бегущая строка при наведении ---*/
.menuItemShod {
  width: 100%;
  height: 30px;
  overflow: hidden;
  position: relative;
}
.shodBegLine {
  position: absolute;
  white-space: nowrap;
  transform: translateX(0);
  transition: 5s;
  min-width: 100%;
}
.shodBegLine:hover {
  transform: translateX(calc(590px - 100%));
}
.mobShadImgs{
	
}
@media screen and (max-width: 1330px) {
	.shodBegLine:hover {
  transform: translateX(calc(336px - 100%));
}
}

/*--- Конец Бегущая строка при наведении ---*/

@media screen and (max-width: 1000px) {
	.shodItem {
	  display: block;
	  height: auto;
	}
	.shodPriceAndPodt{
		/*display: block;*/
		flex-direction: column-reverse;
	}
	.shodPodt{
		height: 40px;
		width: 100%;
		line-height: 40px;
	}
	.shodPrice{
		height: 40px;
		width: 100%;
		line-height: 40px;
	}
	.shodFFF{
		justify-content: space-around;
	}
	.shodBegLine{
		word-wrap: normal;
		max-width: 100%;
		position: relative;
		white-space: pre-wrap;
	}
	.shodBegLine:hover{
		transform: translateX(0);
	}
	.menuItemShod{
		overflow: all;
		height: auto;
		min-height: 30px;
	}
	.shodImg{
		display: none;
	}
	.mobShadImgs{
		display: flex;
		height: 150px;
		overflow: hidden;
		flex-wrap: wrap;

	}
	.mobShadOneImg{
		flex: 1;
		height: 150px;
		min-width: 150px;
		max-width: 230px;
		background-size: cover;
		background-position: center;
	}



}
.grid{
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	justify-content: space-between;
}
.gridItem{
	width: calc(50% - 7.5px);
	min-height: 150px;
	background-color: #595D70;
	margin-bottom: 15px;
	padding: 5px 15px;
	text-align: center;
}
.gridItemBig{
	width: 100%;
	min-height: 150px;
	background-color: #595D70;
	margin-bottom: 15px;
	padding: 5px 15px;
	padding-bottom: 20px;
}
.zagH1{
	margin: 0px;
	text-align: center;
	font-size: 35px;
}
.zagH2{
	margin: 0px;
	text-align: center;
	font-size: 25px;
}
.actBut{
	background-color: #797D8F;
	font-size: 20px;
	line-height: 40px;
	height: 40px;
	max-width: 100%;
	text-align: center;
	margin: 20px 0px;
}
@media screen and (max-width: 800px) {
	.gridItem {
		width: 100%;
	}
}
.pagin{
	background-color: #595D70;
	height: 60px;
	margin-top: 30px;
	padding: 15px 30px;
	display: flex;
}
.pagitem{
	height: 30px;
	width: 30px;
	font-size: 16px;
	background-color: #797D8F;
	color: white;

	text-align: center;
	line-height: 26px;

}
.pagnum{
	display: flex;
}
.pagnum a{
	border-right: 1px solid darkgrey;
}
.pagnum a:nth-last-child(1){
	border-right: none;
}
.pagstrel{
	display: flex;
}
.pagstr{
	height: 30px;
	font-size: 16px;
	background-color: #797D8F;
	color: white;

	text-align: center;
	line-height: 26px;
	padding: 0px 20px;
	margin-left: 20px;
}


/*--- Футер ---*/
footer{
	margin-top: 40px;
	height: 50px;
	text-align: center;
	font-size: 16px;
	color: #aaa;
}
